<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="rLI-fL-FZ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5E8-K8-w7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WKe-IB-Tid" kind="modal" modalTransitionStyle="crossDissolve" id="Oqw-6G-9gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="amN-kB-z5t">
                                <rect key="frame" x="110" y="437" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="llq-PI-DJ7" kind="modal" modalTransitionStyle="crossDissolve" id="Oq4-PM-4Fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZR-XC-i3C">
            <objects>
                <viewController id="WKe-IB-Tid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGX-bl-pEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="pC3-Kv-HVN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p70-ij-phM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="suN-gx-ph1" kind="modal" modalTransitionStyle="crossDissolve" id="Zfc-hB-7CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipH-nW-c4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TlF-sT-gwY">
            <objects>
                <viewController id="suN-gx-ph1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjA-gJ-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="rVG-Nx-JCt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AWk-oR-2pj">
                                <rect key="frame" x="30" y="382" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pxS-dR-qdO" kind="modal" animates="NO" id="Thh-Ji-v0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="thy-ZL-VDQ">
                                <rect key="frame" x="110" y="456" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="llq-PI-DJ7" kind="modal" animates="NO" id="wul-4k-hDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoV-dx-WJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="346"/>
        </scene>
        <!--SignUp Root Controller-->
        <scene sceneID="YG9-db-hxX">
            <objects>
                <viewController title="SignUp Root Controller" id="PIu-SV-eay" customClass="SignUpRootViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCn-bC-w4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="zxU-Pz-Am6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eag-xz-3oV">
                                <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PyO-wq-30F" kind="push" identifier="firstSegue" id="HgI-VB-QMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fpV-9Y-qYY">
                                <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KLF-LC-1Ab" kind="modal" id="K2u-cR-RLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgE-1g-LRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-aD-Otd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbF-8k-XnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pxS-dR-qdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KEk-ZG-d3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQk-2P-WqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIu-SV-eay" kind="relationship" relationship="rootViewController" id="HyG-3e-Ztg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM4-Fv-AJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="346"/>
        </scene>
        <!--SignIn Root Controller-->
        <scene sceneID="nXY-lD-bHP">
            <objects>
                <viewController title="SignIn Root Controller" id="5CM-fv-syT" customClass="SignInRootViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0y-a3-beZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="gnC-z2-422">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WcA-rL-OrV">
                                <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PyO-wq-30F" kind="modal" id="xY9-QT-d3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lu9-wx-lBL">
                                <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KLF-LC-1Ab" kind="push" identifier="firstSegue" id="JBE-zd-mA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cp9-4O-jsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ4-fo-SCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uP-7u-ynF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="llq-PI-DJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zcf-cO-msh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Z4-fw-3hG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CM-fv-syT" kind="relationship" relationship="rootViewController" id="k7e-jV-A8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo5-g8-wTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1293"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="d8a-74-BCX">
            <objects>
                <viewController title="SignUp" id="PyO-wq-30F" customClass="SignUpViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTm-NN-Lw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account_empty" id="itA-jz-Y7t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pu3-NE-82M">
                                <rect key="frame" x="0.0" y="22" width="108" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onButton:" destination="PyO-wq-30F" eventType="touchUpInside" id="6X6-5F-Y0Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" textAlignment="natural" minimumFontSize="17" id="00v-kG-EbL">
                                <rect key="frame" x="112" y="86" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appleseed" textAlignment="natural" minimumFontSize="17" id="mYo-99-gdo">
                                <rect key="frame" x="112" y="130" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="yn7-NA-N6g">
                                <rect key="frame" x="112" y="174" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" id="xpS-1G-hTZ">
                                <rect key="frame" x="112" y="218" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kfo-Gg-uRf">
                                <rect key="frame" x="0.0" y="256" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="hp5-3G-FJg">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="dtA-fo-a6P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="yn7-NA-N6g" id="dwG-Hf-DkK"/>
                        <outlet property="lastName" destination="mYo-99-gdo" id="cXF-lz-1vZ"/>
                        <outlet property="nameField" destination="00v-kG-EbL" id="egW-da-9xz"/>
                        <outlet property="passwordField" destination="xpS-1G-hTZ" id="vek-4e-sWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-SX-3Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UaO-mW-7lF">
            <objects>
                <viewController id="2Pp-du-Io2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X53-8W-OzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="MOC-Qb-2NQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gGX-VC-5zl">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="smq-oo-mHt" kind="modal" animates="NO" id="rVO-FW-nz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="92E-gX-Kc5">
                                <rect key="frame" x="0.0" y="20" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYE-Cs-8jD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-VB-5bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="346"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="SdC-QC-mvm">
            <objects>
                <viewController title="SignIn" id="KLF-LC-1Ab" customClass="SignInViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxv-OL-5JU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="XGd-Mi-Mlh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iFW-K7-Lks">
                                <rect key="frame" x="0.0" y="20" width="108" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onButton:" destination="KLF-LC-1Ab" eventType="touchUpInside" id="lzf-ot-EqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W5P-aP-nRk">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IOk-wa-3XC" kind="modal" animates="NO" id="MA1-d1-WdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yha-l1-2RX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-ta-X4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHQ-SF-nTT">
            <objects>
                <viewController id="smq-oo-mHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwp-e3-i2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="shy-9a-ICH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wyf-P3-E1l">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3KN-vZ-Ihb" kind="modal" animates="NO" id="eMB-fo-VC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qbK-Xw-FIB">
                                <rect key="frame" x="0.0" y="20" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBG-j0-4uZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEg-a5-Oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIJ-q6-6Xy">
            <objects>
                <viewController id="3KN-vZ-Ihb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU9-22-CUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="UjU-a6-gaB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="reJ-UX-waa">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CAK-Fi-M19" kind="modal" animates="NO" id="wHA-qE-F9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FHr-HX-Nyo">
                                <rect key="frame" x="0.0" y="20" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SM8-6V-gCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE9-W3-jV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PH1-T6-0jq">
            <objects>
                <viewController id="CAK-Fi-M19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0a-eQ-53M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="OEv-CM-8o5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cFF-aS-N4i">
                                <rect key="frame" x="250" y="20" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pdt-eH-Mzj" kind="modal" modalTransitionStyle="crossDissolve" id="Vh3-2d-VMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bkq-Vx-OgK">
                                <rect key="frame" x="0.0" y="20" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="svo-iZ-gbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ry-re-bby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqb-Eb-5VS">
            <objects>
                <viewController id="pdt-eH-Mzj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8f-O4-CAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="eKW-6p-VoS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FMl-n3-2xS">
                                <rect key="frame" x="8" y="519" width="304" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Aj9-br-DgA" kind="modal" modalTransitionStyle="coverVertical" id="BIN-2b-jtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iZa-qN-yvr">
                                <rect key="frame" x="8" y="472" width="304" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OjL-Pg-GtN" kind="modal" id="DIo-ju-cCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrM-JY-K15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="346"/>
        </scene>
        <!--Photos-->
        <scene sceneID="nzj-h1-2Bc">
            <objects>
                <viewController title="Photos" id="hei-cR-hES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hL-l4-mx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="Hlm-jh-fi9">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="YtC-Sx-Xwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDK-fT-n7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="1764"/>
        </scene>
        <!--Files-->
        <scene sceneID="h1k-kh-LlO">
            <objects>
                <viewController title="Files" id="lE4-Vo-kwF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ln-KQ-9pY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="Gh8-0b-JD3">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="Zas-fp-1Ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2p-wC-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xh-bn-Bvy">
            <objects>
                <tabBarController id="OjL-Pg-GtN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l9p-sc-jcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wq-7a-D6o" kind="relationship" relationship="viewControllers" id="JlW-8x-Qnj"/>
                        <segue destination="bfF-dC-HMM" kind="relationship" relationship="viewControllers" id="Run-MP-mnn"/>
                        <segue destination="Bo4-xy-0ur" kind="relationship" relationship="viewControllers" id="MNt-A0-QGG"/>
                        <segue destination="5vd-g8-xBc" kind="relationship" relationship="viewControllers" id="Ijt-r4-GH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-2N-6lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="346"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Qtd-o4-83j">
            <objects>
                <viewController id="Aj9-br-DgA" customClass="TermsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNA-Y2-k2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="TXM-Qy-ghm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KMW-4X-6E1">
                                <rect key="frame" x="259" y="23" width="61" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onButton:" destination="Aj9-br-DgA" eventType="touchUpInside" id="Uil-wU-UjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-La-SFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="1022"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zkD-Cv-Ig5">
            <objects>
                <viewController title="Favorites" id="Ffq-kk-8eg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwu-zo-MnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="R7d-9S-1PR">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0GL-oH-YGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDT-4u-DFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="1764"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mNA-VJ-ANY">
            <objects>
                <viewController title="Settings" id="jFP-je-7e4" customClass="SettingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgq-aJ-D6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Yh2-QJ-Hje">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="settings" id="Y6W-db-XuT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZoT-tl-wtW">
                                        <rect key="frame" x="0.0" y="687" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="llq-PI-DJ7" kind="modal" id="enE-lg-Jil"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="i1X-8R-p0U"/>
                    <connections>
                        <outlet property="imageView" destination="Y6W-db-XuT" id="DZu-b2-cxs"/>
                        <outlet property="scrollView" destination="Yh2-QJ-Hje" id="cEp-Xs-Jzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTd-FH-Yim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402" y="1764"/>
        </scene>
        <!--Files-->
        <scene sceneID="pT8-tc-17J">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" id="0wq-7a-D6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="wBC-Pm-xw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qD-PH-dd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE4-Vo-kwF" kind="relationship" relationship="rootViewController" id="kA7-3k-hay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-YK-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1094"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ywz-Ij-yC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfF-dC-HMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="VDF-za-vdY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUj-hj-S7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hei-cR-hES" kind="relationship" relationship="rootViewController" id="V5J-QP-tFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eh-ev-dWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="1094"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Yae-6h-gSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bo4-xy-0ur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="4o0-T8-vfB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDP-Lm-e61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffq-kk-8eg" kind="relationship" relationship="rootViewController" id="zat-Ap-ERh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJK-Lw-GR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="1094"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jiz-jf-6K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vd-g8-xBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="JUz-cF-UpK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NC-5t-E1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFP-je-7e4" kind="relationship" relationship="rootViewController" id="Ypi-UR-cz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itd-Gh-aYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AQ-xh-ygP">
            <objects>
                <viewController id="IOk-wa-3XC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxL-yh-lIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="9LW-qI-Wuu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XAZ-Cg-pBp">
                                <rect key="frame" x="63" y="189" width="194" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CEP-93-MUV" kind="modal" modalTransitionStyle="coverVertical" id="rHu-az-z88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GUM-jl-9wb">
                                <rect key="frame" x="248" y="24" width="72" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="9sW-j9-WuH" kind="modal" id="eLf-7d-J5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="czY-6o-4lC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbG-89-HB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1293"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="vag-aT-0Ki">
            <objects>
                <viewController id="CEP-93-MUV" customClass="ForgotPasswordViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6S-1A-DrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="UYa-q8-6lc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mWb-Xe-72r">
                                <rect key="frame" x="9" y="515" width="303" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onButton:" destination="CEP-93-MUV" eventType="touchUpInside" id="ejx-Mb-JZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxs-0g-jac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHi-yN-dja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="2073"/>
        </scene>
        <!--Existing Photos-->
        <scene sceneID="sam-nD-Rgh">
            <objects>
                <viewController title="Existing Photos" id="hGr-6c-TSe" customClass="ExistingPhotosViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WI-sa-KbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6ak-al-wBh">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="9mw-NV-PbC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="6Dc-Xx-hiB"/>
                    <connections>
                        <outlet property="imageView" destination="9mw-NV-PbC" id="nW1-Cm-YbA"/>
                        <outlet property="scrollView" destination="6ak-al-wBh" id="bpg-fy-qqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2x-vR-29H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="3492"/>
        </scene>
        <!--Existing Files-->
        <scene sceneID="w0N-Rn-as8">
            <objects>
                <viewController title="Existing Files" id="qec-vU-0nI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB6-ic-KfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="AzI-Bz-BgS">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6iE-ot-Ehw">
                                <rect key="frame" x="10" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LhD-66-9Zv">
                                <rect key="frame" x="0.0" y="263" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fog-8y-umt" kind="push" id="EYx-rO-DRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="lvZ-jf-cGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vf-DN-3AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="3492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Lk-h1-oJ1">
            <objects>
                <tabBarController id="9sW-j9-WuH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="scS-jG-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnG-2f-ZL2" kind="relationship" relationship="viewControllers" id="Wrm-2x-de4"/>
                        <segue destination="NxV-G8-ZPe" kind="relationship" relationship="viewControllers" id="7sl-Gf-vfp"/>
                        <segue destination="hcv-WH-Tgh" kind="relationship" relationship="viewControllers" id="FdY-WB-QTe"/>
                        <segue destination="Njh-d9-xt4" kind="relationship" relationship="viewControllers" id="Pxf-jc-t6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMe-u6-gfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="2073"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KlK-PY-ly1">
            <objects>
                <viewController title="Favorites" id="njg-TH-jQh" customClass="FavoriteViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn5-BZ-qkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="xg6-qi-aOa">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="4Ew-Un-lyq"/>
                    <connections>
                        <outlet property="imageView" destination="xg6-qi-aOa" id="VjB-7P-H9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-w0-Fnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="3492"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jf4-9P-hMU">
            <objects>
                <viewController title="Settings" id="Y9e-bK-Bhy" customClass="SettingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVM-C7-pDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="REZ-fT-J06">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="settings" id="afj-O3-6YH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eld-XU-JYn">
                                        <rect key="frame" x="0.0" y="687" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="llq-PI-DJ7" kind="modal" id="jCH-BZ-S36"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="od4-On-Ppb"/>
                    <connections>
                        <outlet property="imageView" destination="afj-O3-6YH" id="ArN-hA-3Uo"/>
                        <outlet property="scrollView" destination="REZ-fT-J06" id="RO2-nY-Ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgJ-oF-bet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="3492"/>
        </scene>
        <!--Files-->
        <scene sceneID="kKc-lc-Xy6">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" id="pnG-2f-ZL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="KR1-qi-wgx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlk-0Q-NUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qec-vU-0nI" kind="relationship" relationship="rootViewController" id="dzK-mZ-hFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDU-lL-9oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2822"/>
        </scene>
        <!--Photos-->
        <scene sceneID="XuG-B9-yBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxV-G8-ZPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="5mM-58-ORQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaR-vS-5h3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGr-6c-TSe" kind="relationship" relationship="rootViewController" id="iQN-Ox-VqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zim-iB-Bap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="2822"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9bv-tZ-QAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcv-WH-Tgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="CcH-gc-bGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRt-wI-gay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njg-TH-jQh" kind="relationship" relationship="rootViewController" id="6qV-Cl-dPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojl-rY-aHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="2822"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2gv-Pp-LE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njh-d9-xt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="p4f-rx-5sD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1i-U0-sam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9e-bK-Bhy" kind="relationship" relationship="rootViewController" id="VY3-03-7u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4s-s7-pZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="2822"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="OvG-5i-6TV">
            <objects>
                <viewController title="Favorites" hidesBottomBarWhenPushed="YES" id="fog-8y-umt" customClass="FileDetailViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iez-1r-Ez1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files_1" id="cfK-4m-ral">
                                <rect key="frame" x="0.0" y="71" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="dlc-f1-hPd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zn3-qe-N3H">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="existing_files_favorite_off"/>
                                        <state key="selected" backgroundImage="existing_files_favorite_on"/>
                                        <connections>
                                            <action selector="onButton:" destination="fog-8y-umt" eventType="touchUpInside" id="QXI-F7-gPN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started.pdf" id="Fxa-Ae-tJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG0-RR-TeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="4190"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account_empty" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_files_1" width="320" height="454"/>
        <image name="existing_files_favorite_off" width="320" height="44"/>
        <image name="existing_files_favorite_on" width="320" height="44"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JBE-zd-mA4"/>
        <segue reference="enE-lg-Jil"/>
        <segue reference="xY9-QT-d3P"/>
    </inferredMetricsTieBreakers>
</document>
